# Introduccion a la estadistica
## Estadistica

Es una rama de las matematicas que nos permite entender a los datos,
Sus caracteristicas
- Organizacion
- Analisis
- Interpretacion
- Visualizacion / Presentacion

# Estadisticas Descriptiva
- Nos ayudan a identificar patrones
- Visualizacion de como se comportan los datos.
- Nos permite organizar los datos.

# Estadistica inferencial
- Nos ayudan a generar nueva informacion a traves de predicciones.
- Interpretacion de los datos / modelado de los datos

## Analisis exploratorio de los datos / Analisis descriptivo

### Tipos de datos
- Cualitativos. Se describen por caracteristicas generales. Categoricos
- Cuantitativos. Representa algo que se puede contar

### Tipos de Variables / tipos de datos cuantitativos
- Discreto: Numero finito de valores
- Continuo: Numero infinito de valores en un intervalo
- Nominales: Los valores que permiten clasificar a una poblacion en categorias excluyentes
- Ordinales: Valores que pueden ser ordenados

## Organizacion y presentacion de los datos
Tablas: SQL, NOSQL, EXCEL, CESV, API, JSON

### librerias
Pandas:

- Manejo de datos
- Manejo de matrices
- Formato
- Ofrece manejar los datos a traves de estructuras

matplotlib
- Graficar
- Diagramas

Sklearn
- Es una biblioteca de aprendizaje automatico gratuita
- Tambien cuenta con algunas bases de datos

In [4]:
import pandas as pd
from sklearn.datasets import fetch_openml

# Descargar y mostrar los tipos de datos del dataset Titanic
titanic = fetch_openml('titanic', version=1, as_frame=True)
titanic_df = titanic.frame
print("Tipos de variables en el dataset Titanic:")
print(titanic_df.dtypes)
print("\n")

# Descargar y mostrar los tipos de datos del dataset Iris
iris = fetch_openml('iris', version=1, as_frame=True)
iris_df = iris.frame
print("Tipos de variables en el dataset Iris:")
print(iris_df.dtypes)
print("\n")

# Descargar y mostrar los tipos de datos del dataset MNIST
mnist = fetch_openml('mnist_784', version=1, as_frame=True)
mnist_df = mnist.frame
print("Tipos de variables en el dataset MNIST:")
print(mnist_df.dtypes)

Tipos de variables en el dataset Titanic:
pclass          int64
survived     category
name           object
sex          category
age           float64
sibsp           int64
parch           int64
ticket         object
fare          float64
cabin          object
embarked     category
boat           object
body          float64
home.dest      object
dtype: object


Tipos de variables en el dataset Iris:
sepallength     float64
sepalwidth      float64
petallength     float64
petalwidth      float64
class          category
dtype: object


Tipos de variables en el dataset MNIST:
pixel1         int64
pixel2         int64
pixel3         int64
pixel4         int64
pixel5         int64
              ...
pixel781       int64
pixel782       int64
pixel783       int64
pixel784       int64
class       category
Length: 785, dtype: object

In [8]:
import pandas as pd
data = {'name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'],
        'year': [2012, 2012, 2013, 2014, 2014],
        'reports': [4, 24, 31, 2, 3]}
print(data)

df = pd.DataFrame(data)
print(df)

from sklearn.datasets import fetch_openml
titanic = fetch_openml('titanic', version=1, as_frame=True)
titanic_frame = pd.DataFrame(titanic.data)
titanic_frame

{'name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 'year': [2012, 2012, 2013, 2014, 2014], 'reports': [4, 24, 31, 2, 3]}
    name  year  reports
0  Jason  2012        4
1  Molly  2012       24
2   Tina  2013       31
3   Jake  2014        2
4    Amy  2014        3

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [2]:
# Tarea 1 ejercicio
import pandas as pd
import arff

# Función para clasificar las variables
def clasificar_variable(col):
    if pd.api.types.is_numeric_dtype(col):
        if col.nunique() < 10:
            return "Discreto"
        else:
            return "Continuo"
    elif isinstance(col.dtype, pd.CategoricalDtype) or pd.api.types.is_object_dtype(col):
        if col.nunique() < 10:
            return "Nominal"
        else:
            return "Ordinal"
    return "Desconocido"

# Cargar el archivo ARFF
with open('dataset_32_pendigits.arff') as f:
    dataset_pendigits = arff.load(f)

# Convertir los datos a un DataFrame de pandas
df_pendigits = pd.DataFrame(dataset_pendigits['data'], columns=[attr[0] for attr in dataset_pendigits['attributes']])

# Mostrar los primeros registros del dataset
print("Primeros registros del dataset Pendigits:")
print(df_pendigits.head())

# Clasificar las variables según el tipo
clasificacion_pendigits = {col: clasificar_variable(df_pendigits[col]) for col in df_pendigits.columns}

# Mostrar la clasificación de tipos de variables
print("\nClasificación de tipos de variables en el dataset Pendigits:")
for col, tipo in clasificacion_pendigits.items():
    print(f"{col}: {tipo}")

Primeros registros del dataset Pendigits:
   input1  input2  input3  input4  input5  input6  input7  input8  input9  \
0    47.0   100.0    27.0    81.0    57.0    37.0    26.0     0.0     0.0
1     0.0    89.0    27.0   100.0    42.0    75.0    29.0    45.0    15.0
2     0.0    57.0    31.0    68.0    72.0    90.0   100.0   100.0    76.0
3     0.0   100.0     7.0    92.0     5.0    68.0    19.0    45.0    86.0
4     0.0    67.0    49.0    83.0   100.0   100.0    81.0    80.0    60.0

   input10  input11  input12  input13  input14  input15  input16 class
0     23.0     56.0     53.0    100.0     90.0     40.0     98.0     8
1     15.0     37.0      0.0     69.0      2.0    100.0      6.0     2
2     75.0     50.0     51.0     28.0     25.0     16.0      0.0     1
3     34.0    100.0     45.0     74.0     23.0     67.0      0.0     4
4     60.0     40.0     40.0     33.0     20.0     47.0      0.0     1

Clasificación de tipos de variables en el dataset Pendigits:
input1: Continuo
input2: Continuo
input3: Continuo
input4: Continuo
input5: Continuo
input6: Continuo
input7: Continuo
input8: Continuo
input9: Continuo
input10: Continuo
input11: Continuo
input12: Continuo
input13: Continuo
input14: Continuo
input15: Continuo
input16: Continuo
class: Ordinal